# power_diyala

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  splash.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/copm_app/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
assets/: the_data.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: database_helper.dart  main.dart  power_diyala.dart  theme_control.dart
lib/calculator/: calc_screen.dart  calc_table_helper.dart  calculations.dart  widgets.dart
lib/cart/: cm_cart.dart  cm_type_helper.dart  quantity_helper.dart  spare_item_class.dart  used_for_helper.dart
lib/data_helper/: calc_table_helper.dart  data_manager.dart  database_helper.dart  note_helper.dart  spms_tables_helper.dart  teams_table_helper.dart
lib/network/: network_screen.dart
lib/pages/: licences.dart  stepper.dart
lib/screens/: calc_screen.dart  cm_sheet_screen.dart  email_sender_screen.dart  licences.dart  main_screen.dart  network_screen.dart  note_add_page.dart  note_list_page.dart  pm_sheet_screen.dart  setting_screen.dart  setup_screen.dart  spms_screen.dart  statistics_screen.dart  stepper.dart  teams_screen.dart
lib/setting/: setting_screen.dart
lib/settings/: check_connectivity.dart  constants.dart  download_data.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+49 files in other folders)
